{
  "name": "WyshKit - Thoughtful, Artisan-Crafted Personalized Gifts",
  "short_name": "WyshKit",
  "description": "Hyperlocal marketplace for handmade and custom gifting with real-time mockup approval",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search for partners and gifts",
      "url": "/search",
      "icons": [{ "src": "/images/icon.png", "sizes": "any" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View your orders",
      "url": "/orders",
      "icons": [{ "src": "/images/icon.png", "sizes": "any" }]
    }
  ]
}



